<html>
<style>
 body {
    background-image: url(nyan-cat.png); /* Путь к фоновому изображению */
    background-color: #c7b39b; /* Цвет фона */
	-moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: 100%; /* Современные браузеры */
	position: absolute;
  top: 30%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%)
   }

button.button1 {
  position: relative;
  color: white;
  font-weight: bold;
  text-decoration: none;
  text-shadow: -1px -1px #000;
  user-select: none;
  padding: .8em 2em;
  outline: none;
  background-color: #000;
  background-image: linear-gradient(45deg, rgba(255,255,255,.0) 30%, rgba(255,255,255,.8), rgba(255,255,255,.0) 70%), radial-gradient(190% 100% at 50% 0%, rgba(255,255,255,.7) 0%, rgba(255,255,255,.5) 50%, rgba(0,0,0,0) 50%);
  background-repeat: no-repeat;
  background-size: 200% 100%, auto;
  background-position: 200% 0, 0 0;
  box-shadow: rgba(0,0,0,.3) 0 2px 5px;
} 
button.button1:active {
  top: 1px;
  box-shadow: none;
 
}
button.button1:hover {
  transition: .5s linear;
  background-position: -200% 0, 0 0;
}
</style>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Профессионал</title>
 </head>
 <body>
  <p><form action="UT"><button type="submit" class="button1">Торговля 11</button></form></p>
  <p><form action="plat"><button type="submit" class="button1">Платформа</button></form></p>
 </body>
</html>